<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5" xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4" xmlns:iot2="http://schemas.microsoft.com/appx/manifest/iot/windows10/2" IgnorableNamespaces="uap uap5 mp desktop4 iot2">
  <Identity Name="55884DDLG.DDLG.MultiInstanceTrial" Publisher="CN=0ADFD460-31D2-4A92-A4A8-DF66FF78B5F8" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="0a87bad3-fbb9-47da-b0ff-5f61ae48ac02" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>DDLG.MultiInstanceTrial</DisplayName>
    <PublisherDisplayName>DDLG</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <!--
        desktop4:SupportsMultipleInstances="true"
      iot2:SupportsMultipleInstances="true"

  
    -->
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MultiInstanceTrial.App" desktop4:SupportsMultipleInstances="true" iot2:SupportsMultipleInstances="true">
      <uap:VisualElements DisplayName="DDLG.MultiInstanceTrial" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="MultiInstanceTrial" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\Square310x310Logo.png" Square71x71Logo="Assets\Square71x71Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" uap5:Optional="true" BackgroundColor="#FCA0AD" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="ddlgmultitest">
            <uap:Logo>images\logo.png</uap:Logo>
            <uap:DisplayName>DDLG Multiinstance Trial</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>